{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsePostgres": true,
  "ConnectionStrings": {
    "PostgresConnection": "Host={PostgresHost};Database={PostgresDb};Username={PostgresUser};Password={PostgresPassword}"
  }
}
